%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

\usepackage{subcaption}


%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{none}
 \copyrightyear{}
 \acmYear{}
 \acmDOI{}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[]{ }
 \acmBooktitle{}
 \acmPrice{ }
 \acmISBN{ }


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.

\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{DL2021: Investigation of Image Classification based on Transfer Learning and Siamese Network}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
  
\author{Ke Fan}
\email{kefan@uab.edu}
\affiliation{%
  \institution{University of Alabama at Birmingham}}
  
\author{Abdullateef Almudaifer}
\email{lateef11@uab.edu}
\affiliation{%
  \institution{University of Alabama at Birmingham}}
  
\author{Sungman Kang}
\email{sungman@uab.edu}
\affiliation{%
  \institution{University of Alabama at Birmingham}}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Ke Fan, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
The goal of transfer learning is to improve the performance of a model on target domains by transferring the knowledge learned from different but related source domains. Siamese network is a set of neural network architectures that contains two or more subnetworks with the same configuration which share parameters with each other. A subnetwork is typically a CNN model, and all the sub-networks are connected by a loss function. It is normally used to measure the similarity between the input images. This project aims to compare using simple Siamese network features with transfer learning approach on shoes dataset classification accuracy. Also, investigate the effect of the Siamese network on the features originated from transfer learning. The results show that the features from our implementation of the Siamese network lead to better accuracy. Farther more, it shows a significant improvement in the feature from transfer learning.
\end{abstract}


\keywords{}

\begin{teaserfigure}
  \includegraphics[width=\textwidth]{figs/contribution.png}
  \caption{Contributions}
  \label{fig:contribution}
\end{teaserfigure}


\maketitle

%\begin{itemize}
%\item {\verb|acmsmall|}: The default journal template style.
%\item {\verb|acmlarge|}: Used by JOCCH and TAP.
%\item {\verb|acmtog|}: Used by TOG.
%\end{itemize}

\input{introduction}

\input{dataset}

\input{transfer}

\input{siamese}

\input{evaluation}

\input{conclusion}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{dl21}
%%
%% If your work has an appendix, this is the place to put it.
%\appendix

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
