@article{zhuang2020comprehensive,
  title={A comprehensive survey on transfer learning},
  author={Zhuang, Fuzhen and Qi, Zhiyuan and Duan, Keyu and Xi, Dongbo and Zhu, Yongchun and Zhu, Hengshu and Xiong, Hui and He, Qing},
  journal={Proceedings of the IEEE},
  volume={109},
  number={1},
  pages={43--76},
  year={2020},
  publisher={IEEE}
}

@inproceedings{hussain2018study,
  title={A study on cnn transfer learning for image classification},
  author={Hussain, Mahbub and Bird, Jordan J and Faria, Diego R},
  booktitle={UK Workshop on computational Intelligence},
  pages={191--202},
  year={2018},
  organization={Springer}
}


@inproceedings{shaha2018transfer,
  title={Transfer learning for image classification},
  author={Shaha, Manali and Pawar, Meenakshi},
  booktitle={2018 Second International Conference on Electronics, Communication and Aerospace Technology (ICECA)},
  pages={656--660},
  year={2018},
  organization={IEEE}
}

@inproceedings{he2019bag,
  title={Bag of tricks for image classification with convolutional neural networks},
  author={He, Tong and Zhang, Zhi and Zhang, Hang and Zhang, Zhongyue and Xie, Junyuan and Li, Mu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={558--567},
  year={2019}
}

@inproceedings{he2018twofold,
  title={A twofold siamese network for real-time object tracking},
  author={He, Anfeng and Luo, Chong and Tian, Xinmei and Zeng, Wenjun},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4834--4843},
  year={2018}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@article{lin2013network,
  title={Network in network},
  author={Lin, Min and Chen, Qiang and Yan, Shuicheng},
  journal={arXiv preprint arXiv:1312.4400},
  year={2013}
}

@article{chen2017rethinking,
  title={Rethinking atrous convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  journal={arXiv preprint arXiv:1706.05587},
  year={2017}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{yu2014fine,
  title={Fine-grained visual comparisons with local learning},
  author={Yu, Aron and Grauman, Kristen},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={192--199},
  year={2014}
}

@article{bromley1993signature,
  title={Signature verification using a" siamese" time delay neural network},
  author={Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S{\"a}ckinger, Eduard and Shah, Roopak},
  journal={Advances in neural information processing systems},
  volume={6},
  pages={737--744},
  year={1993}
}

@inproceedings{roy2019siamese,
  title={Siamese networks: The tale of two manifolds},
  author={Roy, Soumava Kumar and Harandi, Mehrtash and Nock, Richard and Hartley, Richard},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={3046--3055},
  year={2019}
}

@inproceedings{bertinetto2016fully,
  title={Fully-convolutional siamese networks for object tracking},
  author={Bertinetto, Luca and Valmadre, Jack and Henriques, Joao F and Vedaldi, Andrea and Torr, Philip HS},
  booktitle={European conference on computer vision},
  pages={850--865},
  year={2016},
  organization={Springer}
}

@inproceedings{melekhov2016siamese,
  title={Siamese network features for image matching},
  author={Melekhov, Iaroslav and Kannala, Juho and Rahtu, Esa},
  booktitle={2016 23rd International Conference on Pattern Recognition (ICPR)},
  pages={378--383},
  year={2016},
  organization={IEEE}
}

@inproceedings{schroff2015facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year={2015}
}

@inproceedings{fang2019bilinear,
  title={Bilinear attention networks for person retrieval},
  author={Fang, Pengfei and Zhou, Jieming and Roy, Soumava Kumar and Petersson, Lars and Harandi, Mehrtash},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={8030--8039},
  year={2019}
}

@inproceedings{tompson2015efficient,
  title={Efficient object localization using convolutional networks},
  author={Tompson, Jonathan and Goroshin, Ross and Jain, Arjun and LeCun, Yann and Bregler, Christoph},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={648--656},
  year={2015}
}

@article{medela2019constellation,
  title={Constellation loss: Improving the efficiency of deep metric learning loss functions for optimal embedding},
  author={Medela, Alfonso and Picon, Artzai},
  journal={arXiv preprint arXiv:1905.10675},
  year={2019}
}

@inproceedings{sohn2016improved,
  title={Improved deep metric learning with multi-class n-pair loss objective},
  author={Sohn, Kihyuk},
  booktitle={Proceedings of the 30th International Conference on Neural Information Processing Systems},
  pages={1857--1865},
  year={2016}
}

@inproceedings{chopra2005learning,
  title={Learning a similarity metric discriminatively, with application to face verification},
  author={Chopra, Sumit and Hadsell, Raia and LeCun, Yann},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
  volume={1},
  pages={539--546},
  year={2005},
  organization={IEEE}
}

@inproceedings{chollet2017xception,
  title={Xception: Deep learning with depthwise separable convolutions},
  author={Chollet, Fran{\c{c}}ois},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1251--1258},
  year={2017}
}